<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.com">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  </head>
  <body>
  
 	<form th:action="@{/register}" method="post">
  <div class="mb-3">
    <label for="exampleInputEmail1" class="form-label">id</label>
    <input type="Number" >
  </div>
  <div class="mb-3">
    <label for="exampleInputEmail1" class="form-label">Name</label>
    <input type="text" >
  </div>
  <div class="mb-3">
    <label for="exampleInputEmail1" class="form-label">Address</label>
    <input type="text" >
  </div>
  <div class="mb-3">
    <label for="exampleInputEmail1" class="form-label">Email</label>
    <input type="email" >
  </div>
  <div class="mb-3">
    <label for="exampleInputEmail1" class="form-label">id</label>
    <input type="number" >
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
 
 
 
  </body>
</html>