<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  </head>
  <body>
  
  <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark"	>
  <div class="container-fluid">
    <a class="navbar-brand" href="#">STS</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Add Student</a>
        
          
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
       
      </ul>
      
    </div>
    
  </div>
  
  
</nav>
<br>
  <br>
<div class=container>
  	<table class="table table-striped">
  		<thead class="bg-primary text-white">
  		<tr>
  			<th scope="col">ID</th>
  			<th scope="col">Name</th>
  			<th scope="col">Address</th>
  			<th scope="col">Email</th>
  			<th scope="col">Phone No.</th>
  		</tr>
  		</thead>
  		
  		<thead class="bg-white text-black">
  		<tr>
  			<th scope="col">1</th>
  			<th scope="col">ABC</th>
  			<th scope="col">Ahmedabad</th>
  			<th scope="col">conceptserve@gmail.com</th>
  			<th scope="col">123456789</th>
  		</tr>
  		</thead>
  		
  		<thead class="bg-white text-blue">
  		<tr>
  			<th scope="col">2</th>
  			<th scope="col">DEF</th>
  			<th scope="col">Ahmedabad</th>
  			<th scope="col">conceptserve@gmail.com</th>
  			<th scope="col">123456789</th>
  		</tr>
  		</thead>
  		
  	</table>
  
  </div>	
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>